# ISTAD-LMS

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/co/istad/istadlms/: IstadLmsApplication.java
src/main/java/co/istad/istadlms/domain/: AcademicYear.java  Admission.java  Attendance.java  Authority.java  Classes.java  Course.java  Degree.java  Faculty.java  Generation.java  Lecture.java  Material.java  Payment.java  Receipt.java  Role.java  Score.java  Shift.java  StudyProgram.java  Subject.java  User.java  YearOfStudy.java
src/main/java/co/istad/istadlms/features/: TestDeploy.java
src/main/java/co/istad/istadlms/utils/: BaseResponse.java
src/main/java/co/istad/lms/: IstadLmsApplication.java
src/main/java/co/istad/lms/base/: BaseSpecification.java  BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
src/main/java/co/istad/lms/config/: AppConfig.java  MinioConfig.java  SecurityConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/co/istad/lms/domain/: AcademicYear.java  Admission.java  Attendance.java  Auditable.java  Authority.java  Class.java  Classes.java  Course.java  Curriculum.java  Degree.java  Faculty.java  FileMetaData.java  Generation.java  (+13 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application-test.yaml  application.properties  application.yaml
src/test/java/co/istad/istadlms/: IstadLmsApplicationTests.java
src/test/java/co/istad/lms/: IstadLmsApplicationTests.java
(+345 files in other folders)
